{
    "pages": [
      "pages/index/index"
    ],
    "window": {
      "navigationBarBackgroundColor": "#ff0000",
      "navigationBarTextStyle": "black",
      "navigationBarTitleText": "小程序",
      "backgroundColor": "#eeeeee",
      "backgroundTextStyle": "light",
      "enablePullDownRefresh": false
    },
    "debug":true
}